# LiziEngine 配置文件
# 此文件记录了引擎的主要参数设置

# 窗口设置
window_max_width=1200
window_max_height=800
window_min_width=200
window_min_height=200
window_title="LiziEngine - OpenGL"

# 网格设置
grid_width=640
grid_height=480
cell_size=4
show_grid=true

# 渲染设置
background_color_r=0.12
background_color_g=0.12
background_color_b=0.12
line_width=1.0

# 相机设置
default_zoom=1.0
min_zoom=0.05
max_zoom=64.0
zoom_factor=1.15

# 工具栏设置
toolbar_enabled=true
toolbar_width=320
toolbar_height=40
toolbar_padding=10
button_size=24
button_gap=10
button_start=15

# 工具栏按钮颜色 (RGB格式)
button_increase_brush_color=0.9,0.3,0.3
button_decrease_brush_color=0.3,0.9,0.3
button_magnitude_color=0.3,0.5,0.95
button_reverse_vector_color=0.95,0.8,0.2
button_clear_grid_color=0.8,0.3,0.9
button_reset_view_color=0.3,0.9,0.9
button_toggle_grid_color=0.95,0.6,0.2

# 笔刷设置
default_brush_size=1
max_brush_size=15
min_brush_size=0

# 向量设置
default_magnitude=1.0
reverse_vector=false

# 更新频率
update_frequency=8.0  # Hz

# FPS显示
fps_update_interval=0.25  # 秒

# GPU计算设置
use_gpu_compute=true
compute_shader_local_size_x=16
compute_shader_local_size_y=16

# 性能设置
enable_vsync=true
max_vertices=614400
